# This file is managed by salt {{ grains['saltversion'] }}

map $uri $file_id {
  "~^/file/(?P<id>[a-zA-Z0-9]{24})$"  $id;
}

map $uri $file_dir {
  "~^/file/[a-fA-F0-9]{18}(?P<dir>[a-fA-F0-9]{6})$"  $dir;
}

server {
  listen 80;

  client_max_body_size 10m;

  location ~ "^/file.+$" {
    alias /tmp/taskmanager-images;
    try_files $file_dir/$file_id-w$arg_width-h$arg_height.jpg @serverresize;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location @serverresize {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://backend;
  }
}

upstream backend {
  {% if not salt['pillar.get']('run_mode') == 'dev' %}
    {% for server, ip in salt['mine.get']('roles:front', 'network.interfaces', 'grain').items() %}
      server {{ ip[pillar['interface']]['inet'][0]['address'] }}:9000;
    {% endfor %}
  {% else %}
      server 192.168.101.1:9000;
  {% endif %}
}
